{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Server=sql-server;Database=RiaMoney;User Id=sa;Password=RiaMoney!123;TrustServerCertificate=true"
  }
}
